CLIENT_ENDPOINT = http://localhost:3000
MONGO_URI = mongodb://localhost:27017/mern
GOOGLE_CLIENT_ID = 727514684594-bfnpg0rhnlgkob99n4plh9dbjhr90u07.apps.googleusercontent.com
JWT_SECRET = 1d833b1c-a68b-4be3-a4c0-6a23a011c5d5
GMAIL_EMAIL_ID=
GMAIL_APP_PASSWORD=
RAZORPAY_KEY_ID=rzp_test_E5IMu7gAJ9Y2Cc
RAZORPAY_KEY_SECRET=nu5Tp8DmmJqDysWMdUrijdNI